{
  "name": "challenge_2",
  "version": "1.0.0",
  "description": "client-server app that generates CSV reports from JSON data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Tania Ali",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.17.0",
    "express-fileupload": "^1.1.4",
    "morgan": "^1.9.1"
  }
}
